spring.application.name=customer

logging.level.root=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG
logging.level.org.service.customer=DEBUG


# Database Configuration
spring.data.mongodb.uri=mongodb://matcha:matchaneko@localhost:27017/customer_service?authSource=admin

# JPA Configuratio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin1234

# WebSocket STOMP Broker Relay Configuration
spring.websocket.stomp.broker-relay.host=localhost
spring.websocket.stomp.broker-relay.port=61613
spring.websocket.stomp.broker-relay.login=root
spring.websocket.stomp.broker-relay.passcode=admin1234
spring.websocket.stomp.broker-relay.virtual-host=/

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=0604g0205m
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1


