spring.application.name=customer

# Uncomment to enable logging for debugging purposes
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.file.name=application.log
logging.level.org.service.customer=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

# Database Configuration (MongoDB)
# spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/customer_service?authSource=admin
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.g9o2w.mongodb.net/customer_service?retryWrites=true&w=majority&appName=Cluster0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RabbitMQ Configuration
#${RABBITMQ_HOST}
spring.rabbitmq.host=${RABBITMQ_HOST}
  #localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# WebSocket STOMP Broker Relay Configuration
#${RABBITMQ_HOST}
spring.websocket.stomp.broker-relay.host=${RABBITMQ_HOST}
spring.websocket.stomp.broker-relay.port=61613
spring.websocket.stomp.broker-relay.login=${RABBITMQ_USERNAME}
spring.websocket.stomp.broker-relay.passcode=${RABBITMQ_PASSWORD}
spring.websocket.stomp.broker-relay.virtual-host=/

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1

# MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/flash_response_cloud
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT KEY
jwt.secret.key=${JWT_SECRET_KEY:defaultSecretKey}