spring.application.name=customer

# Uncomment to enable logging for debugging purposes
#logging.level.root=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.boot.autoconfigure.amqp=DEBUG
#logging.level.org.service.customer=DEBUG

# Database Configuration (MongoDB)
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/customer_service?authSource=admin

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# WebSocket STOMP Broker Relay Configuration
spring.websocket.stomp.broker-relay.host=${RABBITMQ_HOST}
spring.websocket.stomp.broker-relay.port=61613
spring.websocket.stomp.broker-relay.login=${RABBITMQ_USERNAME}
spring.websocket.stomp.broker-relay.passcode=${RABBITMQ_PASSWORD}
spring.websocket.stomp.broker-relay.virtual-host=/

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
